code/ManualImporter/DefinitionsSetup.xaml

<Window x:Class="ManualImporter.DefinitionsSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManualImporter"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="DefinitionsSetup" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ColumnsView" AutoGenerateColumns="True" Grid.Row="1" Margin="5"/>
        <ListView x:Name="DataColumnsView" Grid.Row="1" Grid.Column="2" Margin="5"/>
        <Button x:Name="Bind" Click="Bind_Click" Content="Asignar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" 
                Grid.Column="1" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Cancelar" Click="Cancel_Click" Margin="5" Width="100" />
            <Button Content="Salvar" Click="Save_Click" Margin="5" Width="100"/>
        </StackPanel>
        
    </Grid>
</Window>
